<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SmartSportInfra - Building world-class sports playgrounds for football, volleyball, badminton, and more. Professional design, construction, and maintenance services." />
    <meta name="keywords" content="sports playground, sports facility, football field, volleyball court, badminton court, turf installation, sports construction" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <title>SmartSportInfra - Professional Sports Playground Solutions</title>
    <script type="module" crossorigin src="/assets/index-CvUuw0ME.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-bhTz1ja7.css">
  </head>
  <body style="font-family: 'Inter', sans-serif;">
    <div id="root"></div>
  </body>
</html>
